"use client";

import Image from "next/image";
import Link from 'next/link';
import { useState } from "react";
import 'bootstrap/dist/css/bootstrap.min.css';
import { Carousel } from 'react-bootstrap';

/* const albums: Record<number, { title: string; text: string; img: string }[]> = {
  1: [{ title: "Winds", text: "2023", img: "images/nobrakes_cover.png" }],
  2: [{ title: "No Brakes", text: "2022", img: "images/windscover.png" }],
}; */


export default function Home() {
  const [selectedAlbum, setSelectedAlbum] = useState(1);
  const handleAlbumClick = (albumIndex: number) => {
    setSelectedAlbum(albumIndex);
  };
  return (


    <div className="container mx-auto p-4">
      <div className="w-full mb-4">
        <ul className="flex space-x-4 bg-gray-800 p-4 text-white">
          <li
            className={`cursor-pointer p-2 ${activeIndex === 0 ? 'bg-gray-600' : ''}`}
            onClick={() => handleSelect(0)}
          >
            Item 1
          </li>
          <li
            className={`cursor-pointer p-2 ${activeIndex === 1 ? 'bg-gray-600' : ''}`}
            onClick={() => handleSelect(1)}
          >
            Item 2
          </li>
        </ul>
      </div>
      <div className="w-full">
        <Carousel activeIndex={activeIndex} onSelect={handleSelect}>
          <Carousel.Item>
          <div className="lg:w-1/2 w-full px-4 mb-8 lg:mb-0">
                    {/* <div
                      key={index}
                      className="w-1/3 bg-white p-4 rounded-lg shadow-md"
                    >
                      <h3 className="text-xl font-semibold mb-2">{slide.title}</h3>
                      <p className="text-gray-700">{slide.text}</p>
                    </div> */}
                    <div className="bg-white rounded-lg shadow-md p-6 mx-auto">
                      <div className="flex items-center justify-center mb-4">
                        <i className="bi bi-music-note-beamed text-primary text-2xl"></i>
                      </div>
                      <ul id="track-list" className="list-none p-0">
                        <li data-src="media/A Winter Day.mp3" className="track flex items-center justify-between py-2 px-4 border-b border-gray-200">
                          A Winter Day
                          <button className="bg-transparent border-none text-primary hover:text-blue-700 play-button">
                            <i className="bi bi-play-circle text-xl"></i>
                          </button>
                        </li>
                        <li data-src="media/Winds.mp3" className="track flex items-center justify-between py-2 px-4 border-b border-gray-200">
                          Winds
                          <button className="play-button bg-transparent border-none text-primary hover:text-blue-700">
                            <i className="bi bi-play-circle text-xl"></i>
                          </button>
                        </li>
                      </ul>
                      <audio id="audio-player" controls className="w-full mt-4">
                        Seu navegador não suporta a tag de áudio.
                      </audio>
                      <div className="lg:w-1/2 w-full px-4">
                        <img src="images/windscover.png" id="album-cover" alt="Winds" className="w-full h-auto rounded-lg shadow-md" />
                      </div>

                    </div>
                  </div>
            <Carousel.Caption>
              <h3>Slide 1</h3>
              <p>Description for slide 1.</p>
            </Carousel.Caption>
          </Carousel.Item>
          <Carousel.Item>
          <div className="lg:w-1/2 w-full px-4 mb-8 lg:mb-0">
                    {/* <div
                      key={index}
                      className="w-1/3 bg-white p-4 rounded-lg shadow-md"
                    >
                      <h3 className="text-xl font-semibold mb-2">{slide.title}</h3>
                      <p className="text-gray-700">{slide.text}</p>
                    </div> */}
                    <div className="bg-white rounded-lg shadow-md p-6 mx-auto">
                      <div className="flex items-center justify-center mb-4">
                        <i className="bi bi-music-note-beamed text-primary text-2xl"></i>
                      </div>
                      <ul id="track-list" className="list-none p-0">
                        <li data-src="media/A Winter Day.mp3" className="track flex items-center justify-between py-2 px-4 border-b border-gray-200">
                          A Winter Day
                          <button className="bg-transparent border-none text-primary hover:text-blue-700 play-button">
                            <i className="bi bi-play-circle text-xl"></i>
                          </button>
                        </li>
                        <li data-src="media/Winds.mp3" className="track flex items-center justify-between py-2 px-4 border-b border-gray-200">
                          Winds
                          <button className="play-button bg-transparent border-none text-primary hover:text-blue-700">
                            <i className="bi bi-play-circle text-xl"></i>
                          </button>
                        </li>
                      </ul>
                      <audio id="audio-player" controls className="w-full mt-4">
                        Seu navegador não suporta a tag de áudio.
                      </audio>
                      <div className="lg:w-1/2 w-full px-4">
                        <img src="images/windscover.png" id="album-cover" alt="Winds" className="w-full h-auto rounded-lg shadow-md" />
                      </div>

                    </div>
                  </div>
            <Carousel.Caption>
              <h3>Slide 2</h3>
              <p>Description for slide 2.</p>
            </Carousel.Caption>
          </Carousel.Item>
        </Carousel>
      </div>
    </div>


    <section className="bg-light text-center py-16">
      <div className="container mx-auto">
        <div className="flex flex-wrap">

          <div className="flex flex-col items-center justify-center h-screen bg-gray-100">
            {/* Barra de Seleção Horizontal */}
            <div className="w-full overflow-x-auto">
              <div className="flex space-x-4 p-4 justify-center">
                {[1, 2].map((albumIndex) => (

                  < div
                    key={albumIndex}
                    className={`h-20 w-20 cursor-pointer transition-transform hover:scale-110 flex items-center justify-center text-white ${albumIndex === 1
                      ? "bg-blue-500"
                      : "bg-red-500"
                      }`}
                    onClick={() => handleAlbumClick(albumIndex)}
                  >
                    <p>{albums[albumIndex][0].title} realised in {albums[albumIndex][0].text}</p>
                    <img
                      id="test"
                      src={albums[albumIndex][0].img}
                      alt={`Album: ${albumIndex}`}
                      className="h-full w-full object-cover rounded"
                    />
                  </div>
                )
                )}
              </div>
            </div>

            {/* Carousel */}
            <div className="w-full mt-6">
              <div className="flex justify-center space-x-4">
                {albums[selectedAlbum].map((slide, index) => (

                  <div className="lg:w-1/2 w-full px-4 mb-8 lg:mb-0">
                    {/* <div
                      key={index}
                      className="w-1/3 bg-white p-4 rounded-lg shadow-md"
                    >
                      <h3 className="text-xl font-semibold mb-2">{slide.title}</h3>
                      <p className="text-gray-700">{slide.text}</p>
                    </div> */}
                    <div className="bg-white rounded-lg shadow-md p-6 mx-auto">
                      <div className="flex items-center justify-center mb-4">
                        <i className="bi bi-music-note-beamed text-primary text-2xl"></i>
                      </div>
                      <ul id="track-list" className="list-none p-0">
                        <li data-src="media/A Winter Day.mp3" className="track flex items-center justify-between py-2 px-4 border-b border-gray-200">
                          A Winter Day
                          <button className="bg-transparent border-none text-primary hover:text-blue-700 play-button">
                            <i className="bi bi-play-circle text-xl"></i>
                          </button>
                        </li>
                        <li data-src="media/Winds.mp3" className="track flex items-center justify-between py-2 px-4 border-b border-gray-200">
                          Winds
                          <button className="play-button bg-transparent border-none text-primary hover:text-blue-700">
                            <i className="bi bi-play-circle text-xl"></i>
                          </button>
                        </li>
                      </ul>
                      <audio id="audio-player" controls className="w-full mt-4">
                        Seu navegador não suporta a tag de áudio.
                      </audio>
                      <div className="lg:w-1/2 w-full px-4">
                        <img src="images/windscover.png" id="album-cover" alt="Winds" className="w-full h-auto rounded-lg shadow-md" />
                      </div>

                    </div>
                  </div>
                ))};
              </div>
            </div>
          </div >
        </div>
      </div>
    </section >
  )
}